body
  font-family: 'Cabin', san-serif
  background: #A7DBD8
  text-align: center

.pure-button
  background: #69D2E7
  color: white
  font-family: 'Cabin', san-serif

small
  color: #FA6900

a
  color: #1B91E0 
  text-decoration: none

a.copy
  color: rgba(0, 0, 0, 0.47)

p
  word-wrap: break-word

#messages
  margin-left: 20px
  margin-right: 20px

#loader
  margin-top: 10px
